* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: rgb(47, 46, 65);
	min-width: 360px;
}

header {
	background-color: rgb(108, 99, 255);
	height: 80px;
}

footer {
	background-color: rgb(108, 99, 255);
	padding: 20px 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	max-width: 1140px;
	width: 100%;
	height: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.main {
	padding: 100px 0;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.btn {
	width: 120px;
	height: 40px;
	background-color: transparent;
	border: 2px solid rgb(255, 255, 255);
	border-radius: 5px;

	color: rgb(255, 255, 255);
	font-weight: 500;
	text-transform: uppercase;
}

.title {
	font-size: 44px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 70px;
}

.cards-wrap {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
}

.card {
	border: 2px solid rgb(231, 231, 231);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	width: 330px;
	padding: 46px 20px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.card-title {
	font-size: 22px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
	text-transform: uppercase;
}

.card-img {
	height: 200px;
	margin: 40px 0 36px;
}

.card-description {
	line-height: 22px;
	text-align: left;
}

.menu-items {
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
}

footer a {
	color: rgb(255, 255, 255);
	text-transform: capitalize;
	white-space: nowrap;
	padding: 9px 15px;
	display: flex;
	align-items: center;
}

.icon {
	margin-right: 10px;
}

@media (max-width: 768px) {
	.title {
		font-size: 36px;
	}

	.main {
		padding: 46px 0;
	}
}
 
@media (max-width: 360px) {
	.logo {
		width: 160px;
		height: 36px;
	}

	.title {
		font-size: 28px;
	}

	.main {
		padding: 44px 0;
	}
}